<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/main_theme_color" />

        <!--ViewPager-->
        <com.sw.small_world.widgets.NoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/bottom_home"
                style="@style/radioButton"
                android:drawableTop="@drawable/selector_bottom_home"
                android:text="首页" />

            <RadioButton
                android:id="@+id/bottom_small_world"
                style="@style/radioButton"
                android:drawableTop="@drawable/selector_bottom_small_world"
                android:text="小世界" />

            <RadioButton
                style="@style/radioButton"
                android:clickable="false"
                android:drawableTop="@drawable/selector_bottom_small_world"
                android:text="发布" />

            <RadioButton
                android:id="@+id/bottom_message"
                style="@style/radioButton"
                android:drawableTop="@drawable/selector_bottom_message"
                android:text="消息" />

            <RadioButton
                android:id="@+id/bottom_me"
                style="@style/radioButton"
                android:drawableTop="@drawable/selector_bottom_me"
                android:text="我的" />
        </RadioGroup>
    </LinearLayout>

    <ImageView
        android:id="@+id/bottom_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:src="@drawable/shouye_fabu" />
</RelativeLayout>